DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sendpulse
DB_USERNAME=root
DB_PASSWORD=test
JWT_TABLE=users
JWT_TTL=30
JWT_SECRET=I2hkRtw6t8Yg9Wvlg99Nij23Bvdm0n0L4UPkVC33a7rMo5EQGlnIv79LAOIMIxE